[bumpversion]
current_version = 0.1.0-dev
tag = False
commit = True
message = bump version: {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)([-](?P<release>[a-zA-Z0-9-]+)(?P<build>\d*))?
serialize =
    {major}.{minor}.{patch}-{release}{build}
    {major}.{minor}.{patch}-{release}
    {major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
values =
    dev
    stable

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
